
APP_ENV=local
APP_DEBUG=true
APP_KEY=gX6qsdg38Jq7inOZM3GnKEft5VodKq7R

#database

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=store
DB_USERNAME=store
DB_PASSWORD=Zidane16.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail Creadintials

MAIL_USERNAME=zquickover.com@gmail.com
MAIL_PASSWORD=Zidane16.com
SMTP_PORT=587
SMTP_HOST =smtp.gmail.com
ADMIN_EMAIL=support@devscreencast.com

